.card{
    width: 50%;
    color:white;
}

.grid-container{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    column-gap: 10px;
}

.grid-items{
    border: 5px solid silver;
    padding: 10px;
    margin-top: 10%;
    margin-bottom: 10%;
    text-align: center;
    font-size: large;
background-color: transparent;
}

.grid-items .title{
    position:relative;
    color: #f0e14a;
    text-align: center;
    font-weight: 600;
    font-size: larger;
    
}

.grid-items .content{
    color: white;
    margin-bottom: 5%;
}

.grid-items .code{
    color: rgb(3, 255, 0);
    font-size:xx-small;
}


/* for-phone-only */
@media (max-width: 599px) {
    .grid-container{
grid-template-columns: 28% auto auto;
    }

.grid-items {
    position:relative;
    left:89%;
}
.grid-items.card1{
    position: relative;
    top:5px;
    width:160%;
    height:60%;
    padding-top: 4px;
    padding-bottom: 25px;
    left:62%;
}

}


/* for-tablet-portrait-up */
@media (min-width: 600px) {

    .grid-container {
            grid-template-columns: 23% auto auto;
        }
    .grid-items {
            position: relative;
            left: 160%;
        }
    
        .grid-items.card1 {
            position: relative;
            top: 5px;
            width: 160%;
            height: 67%;
            padding-top: 4px;
            left: 160%;
        }
}


/* for-tablet-landscape-up */
@media (min-width: 900px) {
    .grid-container {
        column-gap: 5px;
        grid-template-columns: 35% 35% 35%;
    }
    .grid-items {
            position: relative;
            left: 140%;
            width: 70%;
        }
    
        .grid-items.card1 {
            position: relative;
            top: -2px;
            width: 90%;
            height: 65%;
            padding-top: 4px;
            left: 120%;
        }
}


/* for-desktop-up */
@media (min-width: 1200px) {
    .grid-container {
            column-gap: 180px;
            grid-template-columns: 30% 30% 30%;
           
        }
    
        .grid-items {
            position: relative;
            left: 90%;
            width: 140%;
            height:120%;
            top:-125px;
            font-size:x-large;
        }
    
        .grid-items.card1 {
            position: relative;
            top: -125px;
            width: 140%;
            height: 125%;
            padding-top: 4px;
            left: 90%;
            font-size:x-large;
        }

        .grid-items .content{
            margin-top: 15%;
            margin-bottom: -10%;
            font-size: xx-large;
            font-weight: 700;
        }

     .card{
        margin-bottom: 30%;
     }
         .grid-items .title{
            top:19%;
            font-size: xx-large;
                font-weight: 700;
         }
}


/* for-medium-desktop-up */
@media (min-width: 1400px) {}